<!DOCTYPE html>
<html>
    <head>
        <title>Silver Taps</title>
        <!-- Designed By: Carter Hlavinka, Ty Koç, Isabel Sanchez, and Chris DeBetta : Spring -->
    </head>
    <body bgcolor="dodgerblue">
        <table align="center" width="800px" cellpadding="15px">
            <tr>
                <td bgcolor="lightgrey">
                    <h1><center>Silver Taps</center></h1>
                    <h2><center>Group Members: Carter Hlavinka, Ty Koç, Isabel Sanchez, and Chris DeBetta</center></h2>
                    <h3><center>March 28, 2024</center></h3>

                    <hr width="40%">
                    <center><a href="index.html">Home</a> | <a>Tradition</a> | <a href="groupmembers.html">GM</a> | <a href="newtradition.html">New Tradition</a></center>
                    <hr width="40%">

                    <h3><center><b><u>Silver Taps</u></b></center></h3>
                    <p><center>Silver Taps is a traditon at Texas A&amp;M University that started in 1898. This tradition takes place in the Academic Plaza on the first Tuesday of every month. This trdition was made to honor students who have passed away during their academic career as Texas A&amp;M students. At this event, members of the Fighting Texas Aggie Band play a special rendetition of Taps, a song often played at military funerals. The horn players play the melody three times facing a different direction each time they play. This is a beautiful tradition, and a respectful way to honor fallen Aggies.</center></p>

                    <h3><center><u>When and Where Takes Place</u></center></h3>
                    <ol>
                        <li>When: Every first Tuesday of the month (if there has been a death)</li>
                        <li>Where: Academic Plaza</li>
                    </ol>

                    <h3><center><u>Who is Involved?</u></center></h3>
                    <ol type="i">
                        <li>Anyone who would like to attend is welcome!</li>
                        <li>The Texas A&amp;M Corps of Cadets perform the honor ceremony</li>
                    </ol>

                    <h3><center><u>Why Silver Taps?</u></center></h3>
                    <ul>
                        <li>Silver Taps is a way to honor fellow Aggies that are no longer with us</li>
                        <li>Aggies embody core values</li>
                    </ul>

                    <center>Link to our tradition (Word) <a href="Tradition Information.docx">Tradition</a></center>
                    <center>Link to our tradition (PDF) <a href="Tradition Information.pdf">Tradition</a></center>

                    <hr width="40%">
                    <footer><center><a href="mailto:abc123@gmail.com">Contact Information</a></center></footer>

                </td>
            </tr>
        </table>
    </body>
</html>
